version: '3.7'
services:
  db:
    volumes:
      - type: volume
        source: pgdata
        target: /var/lib/postgresql/data
      - type: bind
        source: ./db/init/
        target: /docker-entrypoint-initdb.d/
      #- ./db/init/:/docker-entrypoint-initdb.d/




  
  frontend:
    image: my_ng_frontend
    build:
      target: ng_frontend
      context: .
      args:
        UID: ${UID}
    user: $UID
    ports:
     - ${FRONTEND_PORT_EXT}:${FRONTEND_PORT_INT}

    volumes:
      - ./frontend:/frontend

  backend:
    image: my_express_backend_dev
    build:
      target: backend
      context: .
      args:
        UII: ${UID}
    volumes:
      - ./backend:/backend




volumes:
  pgdata:
    driver: local
